# Tracker

./: Tracker.sln
TrackerWeb/: Program.cs  TrackerWeb.Data.db  TrackerWeb.csproj  appsettings.json
TrackerWeb/Data/: TrackerWebContext.cs
TrackerWeb/Extensions /: PriorityExtension.cs
TrackerWeb/Migrations/: 20230216180857_InitialCreate.Designer.cs  20230216180857_InitialCreate.cs  TrackerWebContextModelSnapshot.cs
TrackerWeb/Models/: Issue.cs  SeedData.cs
TrackerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TrackerWeb/Pages/Issues/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
TrackerWeb/Pages/Shared/: _Layout.cshtml
TrackerWeb/Properties/: launchSettings.json
